<img src="/assets/img/projects/sharklab/shark-webapp.png" alt="Screenshot of our concept application.">
<p>
	Since 1966, when the shark lab was established at CSULB, it has studied physiological and 
	behavioral ecology of not only sharks but marine life in general. Not only to educate and
	further our understanding but to emphasize the effects of human activity on marine life
	and take action to conserve and restore depleted populations. The Acoustic Telemetry Data
	Display is a web based application that will display visual representations of marine life
	movement along the California coast. The shark lab has set up over 100 receivers along the
	California coast to record date, time, and id of tagged sharks and fishes. This data can be 
	used to plot a point on a map to pin point the location of any particular fish at the time
	when the fish is detected. The data collected by the receivers will be used by the ATDD system 
	to allow the user to see points on a map where certain species or individual fish have been 
	spotted. This system will help field professionals, learning institutions and the general public 
	further their knowledge about marine life behavior. The system will be specifically useful in the
	understanding of movement and migration patterns and what causes them. Focusing particularly in
	the influence of human activity, the ATDD system will help people understand how things like 
	offshore oil platforms and contaminants influence the movements and migration of fish along the coast.  
<p>
<p>
	The user enters in a data for us to query the data and render a GIF with pulsing dots of diferent sizes depending on the number of speicies found. There is a dragable bar to rewind the gif to any point in time and replay it at any selected speed. The data was only tested for massive csv files, not yet for anything dynamic.
</p>